spring.datasource.username=prodonik
spring.datasource.password=Dost0n1k
server.port=7777
spring.datasource.url=jdbc:postgresql://localhost:5432/database_for_user_posting_app
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.thymeleaf.check-template-location=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update